{
  "manifest_version": 3,
  "name": "InFold",
  "description": "MAKING NEWS INFORMATIVE SINCE 2018",
  "version": "0.7.3",
  "icons": {
    "64": "images/icons/icon_64.png",
    "128": "images/icons/icon_128.png"
  },
  "content_security_policy": {
    "extension_pages": "img-src 'self' https://www.infold.com/*; object-src 'self'; script-src 'self';"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": [
        "app.js"
      ],
      "css": [
        "css/all.min.css",
        "css/overwrites.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "webfonts/*"
      ],
      "matches": [
        "<all_urls>",
        "<all_urls>"
      ]
    }
  ]
}